[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,96,114
BackgroundNormal=66,105,124
DecorationFocus=39,170,190
DecorationHover=45,192,215
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Header]
BackgroundAlternate=56,87,104
BackgroundNormal=56,87,104
DecorationFocus=39,170,190
DecorationHover=45,192,215
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=56,87,104
BackgroundNormal=56,87,104
DecorationFocus=39,170,190
DecorationHover=45,192,215
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=160,190,200
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=0,124,160
BackgroundNormal=12,161,184
DecorationFocus=39,170,190
DecorationHover=45,192,215
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=39,170,190
DecorationHover=45,192,215
ForegroundActive=255,128,224
ForegroundInactive=225,225,225
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=49,49,70
BackgroundNormal=35,35,50
DecorationFocus=39,170,190
DecorationHover=45,192,215
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=56,87,104
BackgroundNormal=56,87,104
DecorationFocus=39,170,190
DecorationHover=45,192,215
ForegroundActive=255,128,224
ForegroundInactive=160,160,160
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=CyberCyan
Name=Cyber Cyan
shadeSortColumn=true

[KDE]
Contrast=1
contrast=0
frameContrast=0.1

[WM]
activeBackground=56,87,104
activeBlend=56,87,104
activeForeground=255,255,255
inactiveBackground=56,87,104
inactiveBlend=56,87,104
inactiveForeground=160,190,200
