[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=10,37,65
ColorAmount=0
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0.15
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=37,68,94
BackgroundNormal=41,75,104
DecorationFocus=51,146,193
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=110,130,150
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Header]
BackgroundAlternate=41,60,84
BackgroundNormal=41,60,84
DecorationFocus=51,146,193
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,60,84
BackgroundNormal=41,60,84
DecorationFocus=51,146,193
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=110,130,150
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=17,116,166
BackgroundNormal=53,153,203
DecorationFocus=51,146,193
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=110,130,150
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=51,146,193
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=110,130,150
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:View]
BackgroundAlternate=42,42,60
BackgroundNormal=35,35,50
DecorationFocus=51,146,193
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=110,130,150
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[Colors:Window]
BackgroundAlternate=46,67,94
BackgroundNormal=41,60,84
DecorationFocus=51,146,193
DecorationHover=61,174,233
ForegroundActive=255,128,224
ForegroundInactive=110,130,150
ForegroundLink=0,230,255
ForegroundNegative=240,1,1
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=255,102,102

[General]
ColorScheme=DarkBlue
Name=Dark Blue
shadeSortColumn=true

[KDE]
Contrast=1
contrast=0
frameContrast=0.1

[WM]
activeBackground=41,60,84
activeBlend=41,60,84
activeForeground=255,255,255
inactiveBackground=41,60,84
inactiveBlend=41,60,84
inactiveForeground=110,130,150
